/* ================  Roboto font ================ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');


/* ================  Base ================ */
html{
    scroll-behavior: smooth;
}

body{
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Roboto', sans-serif;
    background-color: #fcfcfc;
    margin: 0;
    color: #2b2b2b;
}
button,
input{
    font-size: var(--normal-font-size);
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

.btn{
    border-radius: 0px;
}

/* ================  REUSABLE CSS CLASSES ================ */

.grid{
    display: grid;
}
.main{
    overflow: hidden;
}

.main{
    overflow: hidden;
}

.section{
    padding: 6.5rem 0 1rem ;
}

.section_title{
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    color: #2b2b2b;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 4rem;
}

.section_title::before{
    content: '';
    position: absolute;
    top: 2.5rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100px;
    height: 2px;
    background-color: #595959;
}


/* ================  Header && NAV ================ */
.header{
    width: 100%;
    background: transparent;
    /* background-color: royalblue; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1030;
}

.navbar{
    height: 3rem;
    align-items: center;
    padding: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    justify-content: 0;
}

.menu{
    display: flex;
}

.item{
    margin: 0 2rem;
}

.nav_logo,
.close,
.shop,
.toggle{
    color: #262626;
}

.nav_logo{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    transition: 0.4s;
}
.nav_logo:hover{
    color: #198754;
}
.nav_logo .logo_icon{
    font-size: 1.25rem;
}

.navbar_btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    text-align: center;
    padding-right: 1rem;
}

.navbar .shop,
.navbar .toggle{
    cursor: pointer;
    font-size: 1.25rem;
}

.toggle,
.close{
    display: none;
}

@media screen and (max-width: 768px){
    .menu{
        position: fixed;
        background-color: #fcfcfc;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3rem;
        transition: 0.4s;
        /* display: flex; */
        flex-direction: column;
        row-gap: 2rem;
    }
    .toggle,
    .close{
        display: block;
    }
}

.navbar .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.navbar .link{
    color: #262626;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease-in;
    transform: scale(1.1);
    overflow: hidden;
}
.navbar .link:hover{
    color: #198754;
    /* letter-spacing: 2px; */
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.navbar .close{
    top: 1rem;
    right: 5rem;
    position: absolute;
    font-size: 2rem;
    cursor: pointer;
}


/* show menu */
.show-menu{
    right: 0;
}

/* change header background color */
.scroll-header{
    background-color: #fcfcfc;
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
    transition: all 0.4s ease;
}


/* ================= hero section ================= */

.home_container{
    /* position: relative;
    row-gap: 2.5rem; */
    margin-top: 5rem;
    padding: 0 3rem;
}

.home_social{
    display: flex;
    flex-direction: row;
    transform: rotate(-90deg);
    top: 50%;
    position: absolute;
    column-gap: 1rem;
}
@media screen and (max-width:768px){
    .home_social{
        left: -1.2rem;
    }
}

.home_social-link{
    font-size: 14px;
    color: #8c8c8c;
    transition: 0.4s;
}
.home_social-link:hover{
    color: #bebebe;
}

.home_img{
    width: 220px;
}

.home_img-bg{
    margin-top: 3rem;
    /* background-color: #ffb566; */
    /* width: 50%; */
    height: 428px;
    padding: 0 .5rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
    /* top: 20%; */
    /* transform: translateX(1.5rem); */
}

.home_title{
    font-size: 2.5rem;
    font-weight: 700;
    color: #363636;
}

.home_description{
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.home_price{
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    color: #198754;
    margin-bottom: 2rem;
}

.home_button{
    box-shadow: 0 12px 24px hsla(0, 3%, 7%, 0.2);
}

.home_btns{
    display: flex;
    align-items: center;
}


/* Button */
.button{
    display: inline-block;
    background-color: #2b2b2b;
    color: #fff;
    padding: .75rem 1.75rem;
    font-weight: 400;
}

.button:hover{
    background-color: #363636;
    color: #fff;
}
.btn{
    border-radius: none;
}

.button-gray{
    background-color: hsl(0, 0%, 75%);
    color: #2b2b2b;
}
.button-gray:hover{
    background-color: hsl(0, 0%, 63%);
    color: #2b2b2b;
}

.buuton-samll{
    padding: .5rem 1.25rem;
}

/* ========= Featured ========= */
.featured_container{
    padding: 0 3rem;
    row-gap: 2.5rem;
}

.featured_card{
    position: relative;
    text-align: center;
    background-color: #fff;
    padding: 2rem;
    overflow-y: hidden;
    transition: 0.3s;
    transform: translateY(0%);
}
.featured_card:hover{
    box-shadow: 5px 7px 15px hsla(0, 4%, 15%, 0.3);
    transform: translateY(3%);
}

.active{
    box-shadow: 5px 7px 15px hsla(0, 4%, 15%, 0.3);
    transform: translateY(3%);  
}

/* @media screen and (max-width:768px){
    .featured_card{
        margin: 0 2rem;
    }
} */

.featured_tag{
    background-color: #198754;
    padding: .5rem 1rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    position: absolute;
    transform: rotate(-90deg);
    left: -1rem;
    top: 3rem;
}

.featured_img{
    width: 200px;
    height: 300px;
    margin-bottom: 1.5rem;
}

.featured_title,
.featured_price{
    font-size: .95rem;
    font-weight: 600;
    margin: 0;
}

.featured_title{
    text-transform: uppercase;
}
.featured_price{
    color: #198754;
}
.featured_card .featured_button{
    transform: translateY(100%);
    opacity: 0;
    margin-top: 1rem;
    transition: 0.4s;
}
.featured_card:hover .featured_button{
    transform: translateY(0%);
    opacity: 1;
}

.active .featured_button{
    transform: translateY(0%);
    opacity: 1;
}

/* ========= Story ========= */
.story_container{
    padding: 0 3rem;
}

.story_container{
    row-gap: 7.5rem;
}

.story_data{
    margin-bottom: 5rem;
}

.story_title{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.story_description{
    margin-bottom: 2rem;
    font-size: 13px;
}

.story_images{
    position: relative;
    margin-left: 7rem;
    margin-top: 3rem;
}
@media screen and (max-width:768px) {
    .story_images{
        margin-left: 0;
    }
}
.story_img,
.story_square{
    width: 250px;
}

.story_square{
    height: 250px;
    background-color: #198754;
}

.story_img{
    position: absolute;
    left: 3rem;
    top: -3rem;
}


/* ========= products ========= */
.products_container{
    padding: 0 3rem;
}

.products_card{
    background-color: #f2f2f2;
    padding: 1.25rem 0;
    text-align: center;
    transition: 0.4s;
    position: relative;
}
.products_card:hover{
    box-shadow: 5px 7px 15px hsla(0, 0%, 10%, 0.3);
}

.products_img{
    height: 125px;
    margin-bottom: 1rem;
}

.products_title,
.products_price{
    font-size: 14px;
    font-weight: 600;
}

.products_title{
    text-transform: uppercase;
}
.products_price{
    color: #198754;
}

.products_button{
    background-color: #2b2b2b;
    padding: .5rem;
    color: #fff;
    font-size: 1rem;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 0.4s;
}

.products_button:hover{
    background-color: #363636;
}



/* ========= Testimonial ========= */

.testimonial_container{
    padding: 0 3rem;
}

.testimonial_quote{
    display: inline-block;
    background-color: #fff;
    padding: .5rem .75rem;
    font-size: 25px;
    color: #DC3545;
    box-shadow: 0 4px 10px hsla(0, 4%, 15%, 0.1);
    margin-bottom: 2rem;
}

.testimonial_description{
    margin-bottom: 2rem;
}

.testimonial_date{
    font-size: 20px;
    margin-bottom: 1.5rem;
}

.testimonial_perfil{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 5rem;
}

.testimonial_perfil-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.testimonial_perfil-data{
    display: flex;
    flex-direction: column;
    /* row-gap: .3rem; */
}

.testimonial_perfill-name{
    font-size: 18px;
    font-weight: 600;
    color: #2b2b2b;
}

.testimonial_perfill-detail{
    font-size: 14px;
}

.testimonial_images{
    position: relative;
}

.testimonial_square,
.testimonial_img{
    width: 250px;
}

.testimonial_square{
    height: 250px;
    background-color: #DC3545;
    margin-left: auto;
    /* margin-top: -20rem; */
    z-index: 120;
}

.testimonial_img{
    position: absolute;
    right: 3rem;
    top: 3rem;
}


/* swiper class */
.testimonial-swiper{
    margin-left: initial;
    margin-right: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    content: '';
}

.swiper-button-next,
.swiper-button-prev{
    top: initial;
    bottom: 5%;
    width: initial;
    height: initial;
    background-color: #fff;
    box-shadow: 4px 7px 10px hsla(0, 4%, 15%, 0.2);
    padding: .25rem;
    font-size: 1.5rem;
    color: #363636;
}

.swiper-button-next{
    right: initial;
    left: 4rem;
}

/* new */
.new_container{
    padding: 0 3rem;
}

.new_card{
    position: relative;
    text-align: center;
    background-color: hsl(0, 0%, 93%);
    padding-top: 1rem;
    overflow-y: hidden;
    transition: 0.3s;
}

.new_tag{
    background-color: #198754;
    padding: .5rem 1rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    position: absolute;
    right: 1rem;
    top: 3rem;
    transition: 0.4s;
}

.new_img{
    height: 215px;
    margin-bottom: 2rem;
}

.new_title,
.new_price{
    font-size: 14px;
    font-weight: 600;
    transition: 0.4s;
}

.new_title{
    text-transform: uppercase;
}

.new_price{
    display: block;
    color: #198754;
    margin-bottom: 2rem;
    transition: 0.4s;
}

.new_button{
    font-size: 12px;
    transform: translateY(1rem);
    opacity: 0;
    transition: 0.4s;
}

.new_card:hover{
    background-color: #198754;
    padding: 1rem 0 1.5rem;
}

.new_card:hover .new_tag{
    background-color: #DC3545;
}

.new_card:hover .new_button{
    transform: translateY(0%);
    opacity: 1;
}

.new_card:hover .new_title,
.new_card:hover .new_price{
    color: #363636;
}

/* ============ Newsletter ============ */
.newsletter_container{
    padding: 0 3rem
}
.newsletter_bg{
    background-color: #ffb566;
    padding: 3rem 1.5rem;
    /* text-align: center; */
    row-gap: 2.5rem;
}

.newsletter_title{
    font-size: 22px;
    font-weight: 600;
    color: #2b2b2b;
    margin-bottom: 2rem;
}

.newsletter_description{
    font-size: 14px;
    font-weight: 500;
    color: #363636;
}

.newsletter_subscribe{
    display: flex;
    flex-direction: column;
    row-gap: .7rem;
}

.newsletter_input{
    border: none;
    outline: none;
    background-color: #f2f2f2;
    padding: .9rem 1rem;
    color: #363636;
    font-size: 13px;
    letter-spacing: 2px;
}

/* FOOTER */
.footer_container{
    padding-bottom: 2rem;
    row-gap: 3rem;
    padding: 0 3rem;
}

.footer_content{
    justify-content: center;
    align-items: center;
}

.footer_title{
    font-size: 20px;
    margin-bottom: 1.5rem;
    color: #262626;
}

.footer_list,
.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.footer_link{
    color: #595959;
    font-size: 14px;
    transition: 0.4s;
}
.footer_link:hover{
    color: #262626;
    letter-spacing: 1px;
}

.footer_social{
    display: flex;
    column-gap: 1.25rem;
}

.footer_social-link{
    color: #595959;
    font-size: 1.25rem;
    transition: 0.4s;
}
.footer_social-link:hover{
    color: #262626;
    font-size: 1.25rem;
    margin-left: .1rem;
}

.footer_copy{
    display: block;
    font-size: 12px;
    text-align: center;
    margin: 2.5rem 0 1rem;
    background-color: #198754;
    color: #f2f2f2;
    padding: .75rem 0;
}

/* Active link */
.navbar .menu .active-link{
    color: #198754;
    letter-spacing: 2px;
}

/* Scroll Up */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: #ffb566;
    padding: .5rem;
    box-shadow: 2px 4px 8px hsla(0, 4%, 15%, 0.3);
    z-index: 1000;
    opacity: .5;
    transition: 0.4s;
    transform: translateY(5%);
}
.scrollup:hover{
    opacity: 1;
    transform: translateY(0%);
}

.scrollup_icon{
    color: #262626;
    font-size: 1rem;
    font-weight: 600;
}

/* show scroll up */
.show-scroll{
    bottom: 3rem;
}

/* SCROLL BAR */
::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(0, 0%, 74%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(0, 0%, 17%);
}

/* =============== CART =============== */
.cart{
    position: fixed;
    background: #fcfcfc;
    width: 100%;
    height: 100%;
    z-index: 9999;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: 0.4s;
}


.cart_title-center{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.cart_close{
    font-size: 1.5rem;
    color: #2b2b2b;
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.cart_container{
    display: grid;
    row-gap: 1.5rem;
}

.cart_card{
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
}

.cart_box{
    background-color: #fff;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
}

.cart_img{
    width: 50px;
}

.cart_title{
    font-size: 16px;
    margin-bottom: .75rem;
}

.cart_price{
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #198754;
    margin-bottom: 1.25rem;
}

.cart_amount,
.cart_amount-content{
    display: flex;
    align-items: center;
}

.cart_amount{
    column-gap: 3rem;
}

.cart_amount-content{
    column-gap: 1rem;
}

.cart_amount-box{
    display: inline-flex;
    padding: .25rem;
    background-color: #fff;
    cursor: pointer;
}

.cart_amount-trash{
    font-size: 1.15rem;
    color: #262626;
    cursor: pointer;
}

.cart_prices{
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
}

.cart_prices-item{
    font-size: 13px;
    font-weight: 500;
}
.cart_prices-total{
    font-size: 16px;
    font-weight: 600;
}


/* cart-show */
.cart-show{
    right: 0;
}


/* BUTTON DARK/LIGHT */
.change_theme{
    color: #262626;
    font-size: 1.25rem;
    cursor: pointer;
}


/* =============== responsive small device =============== */
@media screen and (max-width: 320px){
    .home_img-bg{
        width: 100%;
    }
    .home_img{
        height: 220px;
    }
    .home_title{
        font-size: 1.5rem;
    }
    .home_button,
    .buuton-samll{
        font-size: 12px;
    }
    .button{
    padding: .5rem 1.25rem;
    }

    .featured_img{
        height: 220px;
    }
    .featured_card{
        padding: .5rem 0;
    }

    .story_title{
        font-size: 1.25rem;
    }

    .story_square,
    .story_img,
    .testimonial_img,
    .testimonial_square{
        width: 180px;
    }
    .story_square,
    .testimonial_square{
        height: 180px;
    }

    .new_img{
        height: 180px;
    }
}

@media screen and (min-width: 768px){
    .cart{
        width: 50%;
    }
    .testimonial_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .products_card{
        margin: 1.25rem;
    }
}
@media screen and (min-width: 992px){
    .cart{
        width: 30%;
    }

    .testimonial_container,
    .newsletter_bg{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .newsletter_bg{
        column-gap: 2rem;
        padding: 4.5rem;
    }

    .story_img,
    .story_square{
        width: 350px;
    }
    .story_square{
        height: 350px;
    }

    .products_card{
        margin: 1.5rem;
    }
    .products_img{
        height: 250px;
    }

    .testimonial_container{
        margin-bottom: 2rem;
    }

    .testimonial_img,
    .testimonial_square{
        width: 350px;
    }
    .testimonial_square{
        height: 300px;
    }
}

@media screen and (min-width:1024px){
    .story_img{
        left: 3rem;
        top: -3rem;
    }
    .testimonial_card{
        padding-left: 3.5rem;
    }
}


















